,
<!doctype html> 
<html lang="tr">
<head>
  <title>Facebook</title>
  <!-- Gerekli Meta Etiketleri  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- JavaScript -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/popper-min.js"></script>
</head>

<body class="body" >

     <div class="container">
     <!-- Header --> 
        <header>
          <nav class="navbar navbar-dark navbar-expand-sm">
            <span class="navbar-brand">
              <img src="img/logo.png">
            </span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <form class="form-inle ml-auto">
              <table>
                <tbody>
                  <tr>
                    <td><small class="text-white">E-mail or Phone</small></td>
                    <td><small class="text-white pl-sm-3">Password</small></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><input type="text" class="inputGiris" ></td>
                    <td><input type="text" class="inputGiris mx-sm-3" ></td>
                    <td><button class="btnGiris">Log In</button></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td> <small class="pl-sm-3"><a href="#" class="text-white-50">forget your password?</a></small></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
         </nav>
        </header>
        <!-- Content -->
        <section>
          <!-- left side -->
          <div class="row">
            <div class="col-md-7">
              <p class="aciklama1">Facebook helps you connect and share with the people in your life</p>
              <img src="img/maps.png" class="img-fluid">
            </div>
            <!-- right side -->
            <div class="col-md-5">
              <h1 class="my-3"><strong>Create New Account</strong></h1>
              <p class="aciklama2">
              It is free and will always be free</p>
              <form>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <input type="Text" class="form-control" placeholder="Name" required>
                  </div>
                  <div class="form-group col-sm-6">
                    <input type="Text" class="form-control" placeholder="Surname" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-12">
                    <input type="text" class="form-control" placeholder="E-mail or Phone" required>
                  </div>
                </div>
                 <div class="form-row">
                  <div class="form-group col-sm-12">
                    <input type="text" class="form-control" placeholder="Password" required>
                  </div>
                </div>
                <h6>Birth Date</h6>
                <div class="form-row">
                  <div class="form-group col-xl-2 col-md-3 col-sm-2">
                    <select>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option selected>19</option>
                    </select>
                  </div>
                  <div class="form-group col-xl-2 col-md-3 col-sm-2">
                    <select>
                      <option>feb</option>
                      <option>jan</option>
                      <option>march</option>
                      <option selected>Apr</option>
                    </select>
                  </div>
                  <div class="form-group col-xl-2 col-md-3 col-sm-2">
                    <select>
                      <option>2000</option>
                      <option>2001</option>
                      <option selected>2002</option>
                      <option >2003</option>
                    </select>
                  </div>
                  <div class="col-xl-5 col-md-12 col-sm-5">
                    <small><a href="#"> Why do I need to give my birth date</a></small>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-2"> 
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="cinsiyet">
                      <label class="mt-2">Men</label>
                    </div>
                  </div>
                  <div class="form-group col-2 ml-4" > 
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="cinsiyet">
                      <label class="mt-2">Women</label>
                    </div>
                  </div>
                </div>

                <div class="form-row" style="margin-top: -8px;">
                  <div class="col-sm-10">
                    <small class="text-muted">Create a Page for a celebrity, brand or business.</small>
                  </div>
                </div>

                <button class="btn btn-success mt-3 btnKaydol" type="submit"><strong>Log In</strong></button>

              </form>
            </div>
          </div>
        </section>

        <footer>
          <div class="row">
            <div class="col-sm-12">
              <small>
            <a href="#"class="mr-2">Türkçe</a>   
            <a href="#"class="mr-2">Kurdî (Kurmancî)</a>   
            <a href="#"class="mr-2">لعربية</a>   
            <a href="#"class="mr-2">English (UK)</a>   
            <a href="#"class="mr-2">Zaza</a>   
            <a href="#"class="mr-2">Deutsch</a>   
            <a href="#"class="mr-2">Русский</a>   
            <a href="#"class="mr-2">Français (France)</a>   
            <a href="#"class="mr-2">ارسی</a>   
            <a href="#"class="mr-2">Español</a>   
            <a href="#"class="mr-2">Português (Brasil)</a>   
              </small>
            </div>
          </div>   
          <hr>
          <div class="row">
          <div class="col-sm-12">
           <small>
             <a href="#" class="mr-3"> Kaydol </a>
             <a href="#" class="mr-3"> Giriş Yap </a>
             <a href="#" class="mr-3"> Messenger </a>
             <a href="#" class="mr-3"> Facebook Lite </a>
             <a href="#" class="mr-3"> Arkadaşlarını Bul </a>
             <a href="#" class="mr-3"> Kişiler </a>
             <a href="#" class="mr-3"> Profiller </a>
             <a href="#" class="mr-3"> Sayfalar </a>
             <a href="#" class="mr-3"> Sayfa Kategorileri </a>
             <a href="#" class="mr-3"> Yerler </a>
             <a href="#" class="mr-3"> Oyunlar </a>
             <a href="#" class="mr-3"> Konumlar </a>
             <a href="#" class="mr-3"> Marketplace </a>
           </small>
         </div>
         <div class="col-sm-12">
         <small>
           <a href="#" class="mr-3"> Gruplar </a>
           <a href="#" class="mr-3">İnstagram</a>
           <a href="#" class="mr-3">Yerel </a>
           <a href="#" class="mr-3">Bağış Kampanyaları</a>
           <a href="#" class="mr-3">Etkinlikler </a>
           <a href="#" class="mr-3">Hakkımızda </a>
           <a href="#" class="mr-3">Reklam Oluştur </a>
           <a href="#" class="mr-3">Sayfa Oluştur </a>
           <a href="#" class="mr-3">Geliştiriciler</a>
           <a href="#" class="mr-3">Kariyer Olanakları </a>
           <a href="#" class="mr-3">Gizlilik </a>
           <a href="#" class="mr-3">Çerezler </a>
         </small>
        </div>
        <div class="col-sm-12">
         <small>
           <a href="#" class="mr-3">Ad Choices
           <a href="#" class="mr-3">Koşullar</a>
           <a href="#" class="mr-3">Hesap Güvenliği </a>
           <a href="#" class="mr-3">Giriş Yardımı </a>
           <a href="#" class="mr-3">Yardım </a>
         </small>
        </div>

        <div class="col-sm-12 mt-3">
         <small class=" text-muted">Facebook @ 2019</small>
        </div>
        </div>

     </footer>
   <br>





    </div>

  <!--  JavaScript  Bootstrap-->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>